{
  "name": "theme-your-code",
  "version": "1.0.0",
  "description": "",
  "main": "dist/extension/extension.js",
  "publisher": "theme-your-code",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel dev:*",
    "dev:js": "tsc --watch",
    "dev:webview": "vite",
    "build:ts": "tsc -b",
    "build:webview": "vite build",
    "build": "npm-run-all build:ts build:webview copy:themes copy:snippets",
    "copy:themes": "cp -r src/themes dist/",
    "copy:snippets": "mkdir -p dist/extension && cp -r src/extension/snippets dist/extension/",
    "prepublishOnly": "npm run build",
    "package": "vsce package"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "themeYourCode.open",
        "title": "Theme Your Code"
      }
    ],
    "themes": [
      {
        "label": "tyc",
        "uiTheme": "vs-dark",
        "path": "./src/themes/tyc.json"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.80.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "latest"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.45.0",
    "@clerk/themes": "^2.4.15",
    "@hookform/resolvers": "^3.9.1",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/vscode-webview": "^1.57.5",
    "@vitejs/plugin-react": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^12.23.12",
    "geist": "^1.3.1",
    "input-otp": "1.4.1",
    "jiti": "latest",
    "jsonc-parser": "^3.3.1",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.536.0",
    "monaco-editor": "^0.47.0",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "path": "latest",
    "react": "^18.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "sass": "latest",
    "sass-embedded": "latest",
    "sonner": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^3.3.1",
    "terser": "latest",
    "tsx": "latest",
    "tw-animate-css": "^1.3.6",
    "vaul": "^0.9.6",
    "yaml": "latest",
    "zod": "^3.24.1"
  }
}